public class Program
{
    public static void main(String[] args) {
        long a = 1;
        long b = 2;
    if(a<b){
    System.out.println("EN selected");
    }else{
    System.out.println("PL wybrany");
    }
    
    if(a<b){
    System.out.println("Enter password");
    }else{
    System.out.println("Wprowadź hasło");
    }
    
       long c = 2001;
       
    
    if(c<2002 && c>2000){
    System.out.println("saldo 9805$");
    }else{
    System.out.println("Error");
    }







    }
}
